# miniecomerceback

./: README.md  build.gradle  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/ias/: MainApplication.java
applications/app-service/src/main/java/co/com/ias/config/: CommonConfig.java  MongoDb.java  MongoDbConfig.java  UseCaseConfig.java
domain/model/src/main/java/co/com/ias/model/product/: Product.java
domain/model/src/main/java/co/com/ias/model/product/gateway/: IProductRepository.java
domain/usecase/src/main/java/co/com/ias/usecase/product/: ProductUseCase.java
infrastructure/driven-adapter/mongo-repository/: build.gradle
infrastructure/driven-adapter/mongo-repository/src/main/java/co/com/ias/product/: IProductDataRepository.java  ProductData.java  ProductRepositoryAdapter.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/ias/product/: ProductService.java
infrastructure/helpers/mongo-common/: build.gradle
infrastructure/helpers/mongo-common/src/main/java/co/com/ias/: AdapterOperation.java  Config.java
infrastructure/helpers/mongo-common/src/main/java/co/com/ias/model/: MongoCredentials.java
infrastructure/helpers/mongo-common/src/main/resources/: application.yaml
