buildscript {
	ext {
		cleanArchitectureVersion = '1.6.8'
		springBootVersion = '2.2.8.RELEASE'
		springCloudVersion = 'Hoxton.SR6'
		sonarVersion = '2.7'
		jacocoVersion = '0.8.5'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'org.sonarqube' version "${sonarVersion}"
	id 'jacoco'
}

sonarqube {
	properties {
		property "sonar.sourceEnconding", "UTF-8"
	}
}
apply from: './main.gradle'
