rootProject.name = 'ecomerce'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')

include ":mongo-common"
project(':mongo-common').projectDir = file('./infrastructure/helpers/mongo-common')

include "mongo-repository"
project(':mongo-repository').projectDir = file('./infrastructure/driven-adapter/mongo-repository')


